<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Elite Home Appliances Care — Home</title>
<meta name="description" content="Elite Home Appliances Care — Fast, reliable appliance repair in Coimbatore, Tiruppur & Pollachi. Call +91 9025203880 for same-day service.">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<style>
:root{--accent:#6c4ef3;--dark:#0f1724;--muted:#6b7280;--bg:#f7fbff;--white:#fff;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--dark);line-height:1.6}header{position:sticky;top:0;z-index:1000;display:flex;justify-content:space-between;align-items:center;padding:14px 5%;background:var(--white);box-shadow:0 2px 10px rgba(0,0,0,0.05);flex-wrap:wrap}header h1{font-size:1.1rem;color:var(--accent);margin:0}nav a{margin:0 10px;text-decoration:none;color:var(--dark);font-weight:600}nav a.cta{background:var(--accent);color:#fff;padding:8px 14px;border-radius:8px}section{padding:48px 20px;max-width:1100px;margin:auto}h2{font-size:1.6rem;color:var(--accent);text-align:center}p{text-align:center;color:var(--muted)}.btn{background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:600;display:inline-block}.btn.dark{background:#111}.service-section{background:var(--white);border-radius:12px;padding:26px;margin-top:20px;box-shadow:0 4px 18px rgba(0,0,0,0.05)}ul{max-width:800px;margin:10px auto 0 20px;text-align:left}footer{text-align:center;color:var(--muted);font-size:0.9rem;padding:20px;border-top:1px solid #e5e7eb;background:var(--white)}.sticky-call,.sticky-whatsapp{position:fixed;bottom:20px;font-size:16px;font-weight:bold;padding:12px 18px;border-radius:50px;color:white;text-decoration:none;box-shadow:0 4px 8px rgba(0,0,0,0.2);z-index:9999}.sticky-call{right:20px;background:var(--accent)}.sticky-whatsapp{left:20px;background:#25D366}form{max-width:520px;margin:auto;background:var(--white);padding:20px;border-radius:12px;box-shadow:0 4px 18px rgba(0,0,0,0.05)}label{display:block;margin-bottom:6px;font-weight:600}input,textarea{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:8px;margin-bottom:12px}@media(min-width:768px){nav{display:flex;gap:20px}}a.brand-link{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--dark);font-weight:700}
</style>

</head>
<body>

<header>
  <div class="brand"><img src="images/logo.png" alt="Elite Home Appliances Care" style="height:48px;"></div>
  <h1>Elite Home Appliances Care</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="ac.html">AC Service</a>
    <a href="refrigerator.html">Refrigerator</a>
    <a href="washing.html">Washing Machine</a>
    <a href="contact.html" class="cta">Contact</a>
  </nav>
</header>

<section id="home">
  <h2>Expert Appliance Repair in Coimbatore</h2>
  <p>Fast, reliable repair and service for ACs, Refrigerators, Washing Machines and more. Same-day doorstep service across Coimbatore, Tiruppur & Pollachi.</p>
  <div style="text-align:center;margin-top:18px;">
    <a href="tel:+919025203880" class="btn dark">📞 Call Now</a>
    <a href="contact.html" class="btn">Request Service / Contact</a>
  </div>
</section>

<section class="service-section" id="services">
  <h2>Our Services</h2>
  <p style="max-width:900px;margin:8px auto 0;">We provide repair, installation and maintenance for household appliances. Click a service to learn more:</p>
  <div style="display:flex;flex-wrap:wrap;gap:14px;justify-content:center;margin-top:18px;">
    <a href="ac.html" class="btn">AC Service</a>
    <a href="refrigerator.html" class="btn">Refrigerator Repair</a>
    <a href="washing.html" class="btn">Washing Machine</a>
  </div>
</section>

<section class="service-section" id="why">
  <h2>Why Choose Elite Home Appliances Care?</h2>
  <ul>
    <li>Same-day doorstep service in Coimbatore, Tiruppur & Pollachi</li>
    <li>Certified technicians for all major appliance brands</li>
    <li>Transparent pricing & warranty on repairs</li>
    <li>1000+ satisfied customers (local reviews)</li>
  </ul>
</section>

  <footer>
    © 2025 Elite Home Appliances Care — All Rights Reserved. &nbsp;|&nbsp; Call: <a href="tel:+919025203880">+91 9025203880</a>
  </footer>
  <!-- Sticky Buttons -->
  <a href="tel:+919025203880" class="sticky-call">📞 Call Now</a>
  <a href="https://wa.me/919025203880" class="sticky-whatsapp">💬 WhatsApp</a>
</body>
</html>

